/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License, Version 1.0 only
 * (the "License").  You may not use this file except in compliance
 * with the License.
 *
 * You can obtain a copy of the license at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE
 * or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 * add the following below this CDDL HEADER, with the fields enclosed
 * by brackets "[]" replaced with your own identifying information:
 *      Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 *
 *
 *      Copyright 2008 Sun Microsystems, Inc.
 */
 
 WHAT is winlauncher.exe
 ========================
winlauncher.exe is a small windows executable that is intended to be used by
the command line files to perform certain operations.  It is not intended to
be a final user interface and that is one of the reasons why is placed under
the lib subdirectory.

See the comments in winlauncher.c file and common.c for more information.

 WHAT is opends_service.exe
 ========================
opends_service.exe is a small windows executable that is intended to be used by
the command line files to be able to run OpenDS as a windows service (or not
to configure it as windows service).  It is not intended to be a final user
interface and that is one of the reasons why is placed under the lib
subdirectory.

See the comments in service.c file and common.c for more information.

 WHAT is launcher_administrator.exe
 ========================
launcher_administrator.exe is a small windows executable that is intended to
be used by the command line files to launch operations that require
administrator privileges on Vista.  Basically is a wrapper containing a
manifest that specifies to require administrator privileges to be run.  This
is required if UAC is enabled on Vista so that we have a prompt for the user
asking for confirmation.

See the comments in winlauncher.c file and common.c for more information.

 INSTRUCTIONS TO COMPILE winlauncher.exe
 ========================

Using Visual C++ and the command line  you must set your environment
variables to point to your Visual Studio install.  You can set the environment
variables by changing to the \bin subdirectory of your Visual C++ installation
and running the VCVARS32.bat batch file.

This will basically update your PATH, INCLUDE and LIB environment variables
to point to the correct paths of your Visual Studio install.

Go to the directory where the source files winlauncher.c, winlauncher.h,
common.c and common.h are and launch the following command:

> cl winlauncher.c common.c

This will generate the binary winlauncher.exe.

NOTE: An alternative to this mode is to compile winlauncher.exe using the
Makefile by running:

> nmake all

(See INSTRUCTIONS TO COMPILE opends_service.exe for more information).

************************

Using Visual C++ graphical interface you just must to Create a Project and add
winlauncher.c, winlauncher.h, common.c and common.h to the project.
You can build winlauncher.c and then winlauncher.exe with the commands in the
menu 'Build'.

************************

Using gcc (for instance you can get it with the open source project MinGW -
Minimalist GNU for Windows), you must include the directory where the gcc
binaries are on your PATH environment variable.
Go to the directory where the source files winlauncher.c and winlauncher.h are
and launch the following command:

> gcc common.c winlauncher.c -o winlauncher.exe

This will generate the binary winlauncher.exe.


 INSTRUCTIONS TO COMPILE opends_service.exe and administrator_launcher.exe
 ========================
service.c (the main code file for opends_service.exe) uses windows resources and
so it requires Windows libraries to be compiled.

The fastest way of generating opends_service.exe is to do it using the command
line.
Using Visual C++ and the command line  you must set your environment
variables to point to your Visual Studio install.  You can set the environment
variables by changing to the \bin subdirectory of your Visual C++ installation
and running the VCVARS32.bat batch file.

Then go to the directory where the source files are and run the following
command:

> nmake all

This command will generate both opends_service.exe and winlauncher.exe.

See the comments in the file Makefile for more information.
